{
  "name": "start-builder",
  "description": "Start HTML&PHP Template",
  "main": "index.js",
  "authors": [
    "ReFrog"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ManGo-WEB/start-builder",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "srs/libs/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.3"
  }
}
